body{
  margin: 0px;
}

.App {
  font-family: sans-serif;
  position: relative;
  height: calc(100vh + 60px);

  .navbar{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;

    .navbar-logo{
      height: 60px;

      img{
        width: 100%;
      }
    }

    .list-menu{
      display: flex;

      ul{
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;

        li{
          padding: 0px 10px;
          a{
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-weight: 600;

            &:hover{
              color: #2b7bb6;
            }
          }
        }
      }
    }
  }

  .home-content{
    padding: 0px 20px;
    margin-bottom: 20px;

    .title{
      text-align: center;
      font-size: 60px;
      font-weight: 600;
    }

    .content-text{
      padding: 0px 15px;

      .brand-name{
        font-weight: 600;
      }
    }
  }

  .news-content{
    padding-top: 10px;

    h3{
      padding: 0px 15px;
    }
    .card-wrapper{
      display: flex;
      justify-content: space-around;

      .card-list{
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        width: 50%;
        border-radius: 8px;

        .block-link{
          text-decoration: none;
          color: black;
          cursor: pointer;
        }
    
        .news-image{
          img{
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px;
          }
        }
    
        
        .card-content{
          padding: 20px;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;

          .card-title{
            padding-bottom: 15px;
            font-weight: 600;
            line-height: 125%;
          }
          .text-content{
            width: 100%; 
            overflow: hidden;
            text-overflow: ellipsis; 
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          .see-more{
            margin-top: 5px;
            color: #2b7bb6;
          }
        }
      }
    }
  }

  .footer{
    width: 100%; 
    background-color: #2b7bb6;
    text-align: center;
    padding: 10px 0px;
    color: #fff;
  }
}

@media only screen and (max-width: 480px) {
  .App{
    .news-content{

      .card-wrapper{
        display: flex;
        justify-content: center;
        flex-direction: column;
  
        .card-list{
          width: 100%;
          margin: 0px 0px 15px 0px;

          .card-title{
            font-size: 16px;
          }

          .card-content{
            padding: 20px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            font-size: 14px;
            line-height: 125%;
          }
        }
      }
    }
    

    .footer{
      font-size: 12px;
    }
  } 
}